apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-database.ckukgzbdpayg.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: '123456789'
  AWS_BUCKET: us3-project-three
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100

