apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cvdfc0n99pbq.us-east-1.rds.amazonaws.com
  AWS_BUCKET: bao-s3-project-three
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRESS_USERNAME: postgres
  POSTGRESS_PASSWORD: '123456789'
  URL: http://localhost:8100